# 这里是 ChatGPT for QQ 的所有配置文件
# 请注意：以 "#" 开头的文本均为注释
# 不会被程序读取
# 如果你想要使用某个设置，请确保前面没有 "#" 号

########################
# 配置文件编写教程：
# https://chatgpt-qq.lss233.com/
########################

[mirai]
qq = 2394879382
manager_qq = 11452122

# 此处设置应该与 mirai api http 中的端口号一致
reverse_ws_port = 8080

[openai]
browserless_endpoint = "http(s)://144.34.174.54/chatgpt/backend-api/"
[[openai.accounts]]
access_token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJmYWNhaTc0MTY4QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS9hdXRoIjp7InVzZXJfaWQiOiJ1c2VyLVJOOERsSXdXNkplNG1zYkVjdWRXdUx6RSJ9LCJpc3MiOiJodHRwczovL2F1dGgwLm9wZW5haS5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDA0MTk2MDM1NjIzNzU0NDM4MTAiLCJhdWQiOlsiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS92MSIsImh0dHBzOi8vb3BlbmFpLm9wZW5haS5hdXRoMGFwcC5jb20vdXNlcmluZm8iXSwiaWF0IjoxNjk1MDAzOTE3LCJleHAiOjE2OTYyMTM1MTcsImF6cCI6IlRkSkljYmUxNldvVEh0Tjk1bnl5d2g1RTR5T282SXRHIiwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCBtb2RlbC5yZWFkIG1vZGVsLnJlcXVlc3Qgb3JnYW5pemF0aW9uLnJlYWQgb3JnYW5pemF0aW9uLndyaXRlIG9mZmxpbmVfYWNjZXNzIn0.afaCKpA7Ty6jaPo85GnYyPHuAcdf0gQXrTXFAEo582VWX3Pw0hngiIcZaq6gCmlTYltK53CuQn2Ko7LS8SaBvR-t9T-wp5bcZQL1EaD2lBxp4KM7Ixj8q3zcBGIePs7heDEYp0AZjdyOerFKNyf45nYBN42yJ2RH9YcRlPTn7Ctn98snSf0It2ofyi5ysMkXIHJa8ynA0XX2jzaFdv9QqXR0Mlkx56Y_nBmKtJMg7nqnPyPLDlEK2-TM9ziHbu6heZsJJrvtVamd4b3IMjKrMBpgz-zwFFCciSx-MzhvqswXfXK-XLjrgZH1OI9OnDaPlGvMqJI308t_L-ASFxG2hg"
# 国内用户可能需要配置代理
# proxy="http://127.0.0.1:7890"

[gpt4free]
# 可配置的模型，参考：https://github.com/xtekky/gpt4free#models
[[gpt4free.accounts]]
# 参考：https://github.com/xtekky/gpt4free#models，注意Provider需要首字母大写！
provider = 'g4f.Provider.GetGpt'
# 参考：https://github.com/xtekky/gpt4free#models
model = 'gpt-3.5-turbo'
# 切换AI用的名字，例如： 切换AI g4f-chatgpt
alias = 'g4f-chatgpt'
# ping bot时针对此AI的描述
description = 'gpt4free的gpt-3.5-turbo'

[presets]
# 切换预设的命令： 加载预设 猫娘
command = "加载预设 (\\w+)"

[presets.keywords]
# 预设关键词 <-> 实际文件
"聊天" = "presets/issue402.txt"
"猫娘" = "presets/catgirl.txt"
